<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Document</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           }
           html, body {
           height: 100%;
           }
           .wrapper {
           background-color: #5F64D3;
           padding-top: 100px;
           padding-bottom: 100px;

           }
           body {
           background-color: white;
           -webkit-print-color-adjust: exact !important;
           font-family: 'Cabin', sans-serif;
           }
           main {
           background-color: #E9EDEE;
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 2.5em;
           }
           h2 {
           font-size: 2em;
           }
           h3 {
           font-size: 1.5em;
           }
           h4 {
           font-size: 1.4em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: #26175A;
           color: white;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }

           #profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 6px solid #73448C;
            
           }

           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid #73448C;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
  
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
             margin-bottom: 20px;
           }
  
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: #26175A;
             color: white;
             margin: 20px;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
  
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
  
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style>
        </head>
        <body>
    <header class="wrapper"></header>
        <div class ="container">
            <div class="jumbotron photo-header" style="padding: 32px;">
                <img class="center" id="profile-image" src="https://avatars0.githubusercontent.com/u/47767964?v=4">
                <div class="row">
                    <div class="col">
                        <h1 class="display-4" style="text-align: center;">Hi, I'm Brian Ford.</h1>
                    </div>
                </div>
                <br>
                
                        <h2 style="text-align: center;">Currently at null</h2>        
                   
                <br><br>
                        <a class="nav-links" href="https://www.google.com/maps/place/Denver, CO"><h6><i class="fas fa-location-arrow"></i> Denver, CO</h6>
                        </a>
                    
                        <a class="nav-links" href="https://github.com/bf2344"> <h6><i class="fab fa-github-square"></i> GitHub</h6></a>
                        
                    
                       <a class="nav-links" href="www.b-ford.dev"><h6><i class="fas fa-rss"></i> Blog</h6></a>
                        
                  
            </div>
            
            <div class="row">
                <div class="col">
                    <h2 class="center" style="text-align: center;">null</h2>
                </div>
            </div>
        <div class="container">    
            
                    
                        <h3>Public Repositories</h3>
                        <h5>50</h5>
                    
                
                    
                        <h3>Followers</h3>
                        <h5>0</h5>
                   
                
            
            <div class="row justify-content-around">
                <div class="col-4 boxes">
                    
                        <h3>GitHub Stars</h3>
                        <h5>2</h5>
                    
                </div>
                <div class="col-4 boxes">
                    
                        <h3>Following</h3>
                        <h5>0</h5>
                    
                </div>
            </div>
        </div>
    </div>
        <footer id="footer"></footer>
</body>
