<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           }
           html, body, .wrapper {
           height: 100%;
           }
           .wrapper {
           background-color: #879CDF;
           padding-top: 100px;
           }
           body {
           background-color: white;
           -webkit-print-color-adjust: exact !important;
           font-family: 'Cabin', sans-serif;
           }
           main {
           background-color: #E9EDEE;
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 3em;
           }
           h2 {
           font-size: 2.5em;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: #FF8374;
           color: white;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid #FEE24C;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
  
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
             margin-bottom: 20px;
           }
  
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: #FF8374;
             color: white;
             margin: 20px;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
  
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
  
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style>
        </head>
        <body>
    <header id="header"></header>
        <div class ="container">
            <div class="jumbotron" style="padding: 32px;">
                <img class="center" id="profileImage" src="https://avatars1.githubusercontent.com/u/51974555?v=4">
                <div class="row">
                    <div class="col">
                        <h2 class="display-4" style="text-align: center;">Hi, I'm Lindsay Field.</h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <h3 style="text-align: center;">I work at null</h3>        
                    </div>
                </div>
                <br><br>
                <div class="row justify-content-md-center">
                    <div class="col-sm-auto">
                        <h6><i class="fas fa-location-arrow"></i> Location</h6>
                        <a href="https://www.google.com/maps/place/Denver, CO"></a>
                    </div>
                    <div class="col-sm-auto">
                        <h6><i class="fab fa-github-square"></i> GitHub</h6>
                        <a href="https://github.com/LMField82"></a>
                    </div>
                    <div class="col-sm-auto">
                        <h6><i class="fas fa-rss"></i> Blog</h6>
                        <a href="https://lmfield82.github.io/PortfolioHW2/portfolio.html"></a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <h2 class="center" style="text-align: center;">Bio here<a href="Former math teacher looking to start a new career as a web developer. "></a></h2>
                </div>
            </div>
        <div class="container">    
            <div class="row justify-content-around">
                <div class="col-4 boxes">
                    
                        <h3>Public Repositories</h3>
                        <h5><a href="https://api.github.com/users/LMField82/repos.length"></a></h5>
                    
                </div>
                <div class="col-4 boxes">
                    
                        <h3>Followers</h3>
                        <h5><a href="11"></a></h5>
                   
                </div>
            </div>
            
            <div class="row justify-content-around">
                <div class="col-4 boxes">
                    
                        <h3>GitHub Stars</h3>
                        <h5><a href="https://api.github.com/users/lnchapin/starred"></a></h5>
                    
                </div>
                <div class="col-4 boxes">
                    
                        <h3>Following</h3>
                        <h5><a href="10"></a></h5>
                    
                </div>
            </div>
        </div>
    </div>
        <footer id="footer"></footer>
</body>
